FROM node:18.13.0-alpine AS deps

ENV NODE_ENV=production
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package.json yarn.lock ./
RUN yarn install --production --frozen-lockfile

FROM node:18.13.0-alpine AS builder

ENV NODE_ENV=production
WORKDIR /app

COPY next.config.js ./
COPY next-env.d.ts ./
COPY tsconfig.json ./
COPY package.json yarn.lock ./
COPY --from=deps /app/node_modules ./node_modules

COPY components ./components
COPY pages ./pages
COPY public ./public
COPY reducers ./reducers
COPY sass ./sass
COPY store ./store
COPY utils ./utils

RUN yarn build

FROM node:18.13.0-alpine AS runner

ENV NODE_ENV=production
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/server ./.next/server
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

ENV MONGO_USER=
ENV MONGO_PW=
ENV MONGO_DBNAME=
ENV MONGO_URI=

EXPOSE 3000

CMD ["node", "server.js"]






