@import "../abstracts/variables";
@import "../abstracts/mixins";
@import "../base/animations";
@import "../base/utilities";
@import "../abstracts/media";

.rr2023 {
  &--footer {
    @include footer(transparent, relative);
  }
}

.book {
  &--modal {
    @include modal;
  }

  &--img {
    background-size: cover;

    &--outer {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
      overflow: hidden;
    }

    &--1 {
      background-image: url("../../public/img/meditation-3-lg.jpg");
      grid-row: 1;
    }

    &--2 {
      background-image: url("../../public/img/bespoke-1-lg.jpg");
      grid-row: 2;
    }
  }

  &--aside {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: $font-size-text-md;
    padding: 0rem 8rem;

    &--content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 1.2rem;
      margin-bottom: 4rem;
    }

    &--title {
      @include section--title($col-main-tint-1, $letter-spacing-xs);
      margin-bottom: 2.4rem;

      & span {
        font-size: $font-size-header-md;
      }
    }
  }

  &--form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, min-content);
    align-items: start;
    column-gap: 2.4rem;
    row-gap: 3.4rem;

    &--first-name {
      @include input--group(
        $size-contact-us-input-width,
        $col-gray-tint-1,
        $pos-input-label-x,
        $pos-input-label-y,
        $pos-input-label-translate-up
      );
      grid-column: 1 / 3;
      grid-row: 2;
      margin-top: -1rem;
    }

    &--last-name {
      @include input--group(
        $size-contact-us-input-width,
        $col-gray-tint-1,
        $pos-input-label-x,
        $pos-input-label-y,
        $pos-input-label-translate-up
      );
      grid-column: 3 / -1;
      grid-row: 2;
      margin-top: -1rem;
    }

    &--email {
      @include input--group(
        $size-contact-us-input-width,
        $col-gray-tint-1,
        $pos-input-label-x,
        $pos-input-label-y,
        $pos-input-label-translate-up
      );
      grid-column: 1 / 3;
      grid-row: 3;
    }

    &--contact {
      @include input--group(
        $size-contact-us-input-width,
        $col-gray-tint-1,
        $pos-input-label-x,
        $pos-input-label-y,
        $pos-input-label-translate-up
      );
      grid-column: 3 / -1;
      grid-row: 3;
    }

    &--num {
      @include input--group(
        $size-contact-us-input-width,
        $col-gray-tint-1,
        $pos-input-label-x,
        $pos-input-label-y,
        $pos-input-label-translate-up
      );
      grid-column: 1 / 3;
      grid-row: 1;
    }

    &--retreat-name {
      @include input--group(
        $size-contact-us-input-width,
        $col-gray-tint-1,
        $pos-input-label-x,
        $pos-input-label-y,
        $pos-input-label-translate-up,
        "select"
      );
      grid-column: 3 / -1;
      grid-row: 1;
    }

    &--message {
      @include input--group(
        $size-contact-us-input-width,
        $col-gray-tint-1,
        0.8rem,
        0.4rem,
        $pos-input-label-translate-up,
        "textarea"
      );
      width: 95%;
      margin-top: 1.8rem;
      grid-column: 1 / -1;
      grid-row: 4;

      & label {
        top: 0rem;
      }
    }

    &--vaccinate {
      grid-column: 1 / -1;
      grid-row: 5;
      margin-top: -1.8rem;
      @include custom--radio($col-gray-tint-1);
    }

    &--btn {
      grid-column: 1 / -1;
      grid-row: 6;
      @include btn--link($col-gray-tint-1, $col-main-primary, 0.6, true);
      justify-self: start;
      margin-top: -1.2rem;
    }
  }
}

.retreat--banner {
  @include banner(
    (
      linear-gradient(
        180deg,
        rgba($col-white-primary, 0.2),
        rgba($col-white-primary, 0.4)
      ),
      url("../../public/img/meditation-group-1-lg.jpg")
    ),
    (bottom 100% left),
    true
  );

  &--box {
    padding: 4.8rem;
    transition-delay: 0.6s;
  }

  &--btn {
    border-bottom: $border-gray-sm;
    border-top: $border-gray-sm;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
  }
}

.intentions {
  @include description--section(30vw);
  position: relative;

  &::after {
    content: "";
    position: absolute;
    display: block;
    height: 0.2rem;
    width: 97%;
    bottom: -18rem;
    left: 1.5%;
    background-color: rgba($col-accent-tint-2, 0.5);
    z-index: $z-index-top;
  }

  &--img {
    background-image: url("../../public/img/flower-1-lg.jpg");
    background-position: bottom;
    width: 100%;
    height: 80%;
    margin: 18rem 0rem 0rem auto;
  }

  &--aside {
    font-size: $font-size-text-md;
    line-height: $font-line-height-lg;

    &--box {
      background-color: $col-main-primary;
      padding: 12rem 32rem 12rem 6rem;
      margin-top: 18rem;
    }

    &--title {
      @include section--title($col-accent-primary, $letter-spacing-xs);
      border-bottom: $border-accent-sm;
      margin-bottom: 2.4rem;
    }

    &--content {
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
      color: $col-accent-tint-1;
      padding-right: 10rem;
      margin-left: 2.4rem;

      & p:first-child {
        font-size: $font-size-header-sm;
        padding-right: 30rem;
        margin-bottom: 0.8rem;
        color: $col-gray-tint-3;
      }
    }
  }
}

.schedule {
  @include z-layout(45fr);
  @include schedule(7);
  position: relative;
  margin-top: 18rem;

  @include media-queries(tab-sm-land) {
    margin-bottom: 20rem;
  }

  &::before {
    content: "";
    position: absolute;
    display: block;
    height: 0.2rem;
    width: 100%;
    top: 0rem;
    background-color: rgba($col-accent-tint-2, 0.5);
    z-index: $z-index-top;
  }

  &--img {
    background-image: url("../../public/img/journey-1-lg.jpg");
    background-position: bottom 80% left 0%;
  }

  &--layout {
    margin-left: -16rem;
    transition-delay: 0.2s;
  }

  &--title {
    @include section--title($col-main-primary, $letter-spacing-s);
  }

  &--time {
    font-size: $font-size-header-md;
    margin-bottom: 1.2rem;
  }

  &--icon {
    @include icon-square($size-icon-square-lg, $col-main-primary);

    &--outer {
      margin-top: 0.4rem;
      align-items: center;
      font-size: $font-size-text-s;
      line-height: 0.5;
      color: $col-main-primary;
    }
  }

  &--activity {
    margin-top: 1.2rem;

    &--title {
      @include section--title($col-main-primary, $letter-spacing-xs);
    }

    &--desc {
      font-size: $font-size-text-md;
      padding-right: 20rem;
    }
  }

  &--btn {
    @include btn--link($col-gray-tint-1, $col-main-primary, 0.2, true);
    grid-column: full-start / full-end;
    font-size: $font-size-text-md;
    border-bottom: $border-gray-sm;
    border-top: $border-gray-sm;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
  }
}
