@import "../abstracts/variables";
@import "../abstracts/mixins";
@import "../base/animations";
@import "../base/utilities";

.discover {
  display: grid;
  grid-template-columns:
    [full-start] 1fr [center-start] repeat(
      12,
      [col-start] minmax(16rem, min-content) [col-end]
    )
    [center-end] 1fr [full-end];
  grid-template-rows: 6.5vh 100vh repeat(4, min-content);

  &--nav {
    grid-column: full-start / full-end;
    grid-row: 1;
  }
}

.principle {
  grid-column: full-start / full-end;
  grid-row: 2;
  background-image: linear-gradient(
      rgba($col-white-primary, 0.2),
      rgba($col-white-primary, 0.6)
    ),
    url("../../public/img/meditation-1-lg.jpg");
  background-size: cover;
  background-position: bottom 45% left;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    display: block;
    height: 0.2rem;
    width: 97%;
    bottom: -16rem;
    left: 1.5%;
    background-color: rgba($col-accent-tint-2, 0.5);
    z-index: $z-index-top;
  }

  &--box {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 26rem;
    left: 85rem;
    font-size: $font-size-text-lg;
  }

  &--title {
    @include section--title($col-main-tint-1, $letter-spacing-xs);
    margin-bottom: 3.6rem;
  }

  &--desc {
    color: $col-gray-tint-1;
    line-height: $font-line-height-md;
    margin-left: 2.4rem;
  }

  &--em {
    color: $col-main-tint-1;
    font-style: italic;
  }
}

.lotus {
  @include z-layout(30fr);
  grid-column: full-start / full-end;
  grid-row: 3;
  background-color: $col-white-primary;
  position: relative;
  margin-top: 20rem;

  &::after {
    content: "";
    position: absolute;
    display: block;
    height: 0.2rem;
    width: 97%;
    bottom: -4rem;
    left: 1.5%;
    background-color: rgba($col-accent-tint-2, 0.5);
    z-index: $z-index-top;
  }

  &--img {
    background-image: url("../../public/img/lotus-1-lg.jpg");
    background-position: bottom;
    width: 100%;
    height: 80%;
    margin: 8rem -10rem 0rem auto;
    box-shadow: 2px 0px 15px 0px rgba($col-black-primary, 0.8);
    z-index: $z-index-top;
  }

  &--article {
    font-size: $font-size-text-md;
    line-height: $font-line-height-lg;
    hyphens: auto;

    &--box {
      width: 100%;
      text-align: left;
      position: static;
      background-color: $col-main-primary;
      display: flex;
      flex-direction: column;
      padding: 12rem 15rem;
      margin-top: 14rem;
    }

    &--title {
      @include section--title($col-accent-tint-1, $letter-spacing-xs);
      border-bottom: $border-accent-sm;
      margin-bottom: 2.4rem;
    }

    &--desc {
      text-align: left;
      display: flex;
      flex-direction: column;
      gap: 3.8rem;
      margin-left: 2.4rem;
      padding-right: 2.4rem;
      margin-bottom: 0rem;
      color: $col-gray-tint-2;
    }
  }
}

.approach {
  grid-column: full-start / full-end;
  grid-row: 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: $col-white-primary;
  position: relative;
  margin-top: 12rem;

  &::after {
    content: "";
    position: absolute;
    display: block;
    height: 0.2rem;
    width: 97%;
    bottom: 4rem;
    background-color: rgba($col-accent-tint-2, 0.5);
  }

  &--icon {
    height: $size-icon-square-lg;
    width: $size-icon-square-lg;
    fill: $col-main-tint-1;
    margin-top: 4rem;
  }
  &--title {
    @include section--title($col-main-tint-1, $letter-spacing-xs);
    margin: 2.4rem 0rem 3.6rem 0rem;
}

  &--feature-box {
    @include feature-box(2.4rem, darken(rgba($col-gray-tint-1, 0.7),10%));
    margin-bottom: 4.8rem;

    &--item {
      font-size: $font-size-text-md;

      &--title {
        color: $col-main-tint-1;
      }

      &--desc {
        color: $col-gray-tint-1;
        line-height: $font-line-height-md;
      }
    }
  }

  &--cta {
    width: 100%;
    height: 20vh;
    position: relative;

    &--box {
      display: flex;
      position: absolute;
      font-size: $font-size-text-md;
      top: 0rem;
      left: 50%;
      transform: translateX(-50%);
    }

    &--outer {
      padding: 1.2rem;
    }

    &--outer + &--outer {
      border-left: solid $size-underline-link $col-gray-tint-1;
      padding-left: 0rem;
    }

    &--btn {
      display: inline-block;
      @include btn--link($col-gray-tint-1, $col-main-tint-1, 0.2);
      width: 25rem;
    }
  }
}

.founder {
  grid-column: full-start / full-end;
  grid-row: 5;
  display: flex;
  background-size: cover;
  background-position: top;
  position: relative;
  margin-bottom: 16rem;

  &--title {
    @include section--title($col-accent-tint-1, $letter-spacing-xs);
    border-bottom: $border-accent-sm;
  }

  &--desc {
    width: 110%;
    display: flex;
    flex-direction: column;
    padding: 15rem 5rem 5rem 0rem;

    &--article {
      display: flex;
      flex-direction: column;
      color: $col-gray-tint-2;
      font-size: $font-size-text-md;
      line-height: $font-line-height-lg;
      background-color: $col-main-primary;
      padding: 5rem 8rem 10rem 5rem;
      gap: $margin-flex-lg;
      hyphens: auto;
    }

    &--article p {
      margin-left: 2.4rem;
      padding-right: 2.4rem;
    }
  }

  &--img {
    width: 60%;
    height: auto;
    position: relative;
    z-index: $z-index-top;
  }
}

.discover--footer {
  @include footer(transparent, relative);
  grid-column: full-start / full-end;
  grid-row: 6;
  padding-top: 5rem;

  &::before {
    content: "";
    position: absolute;
    display: block;
    height: 0.2rem;
    width: 97%;
    bottom: 0rem;
    left: 1.5%;
    background-color: rgba($col-accent-tint-2, 0.5);
  }
}
