@import "../abstracts/variables";
@import "../abstracts/mixins";
@import "../base/animations";
@import "../base/utilities";

.new {
  display: grid;
  grid-template-columns:
    [full-start] 1fr [center-start] repeat(
      10,
      [col-start] minmax(17.5rem, min-content) [col-end]
    )
    [center-end] 1fr [full-end];
  grid-template-rows: 6.5vh 100vh 75vh 90vh 90vh repeat(2, min-content);

  &--nav {
    grid-column: full-start / full-end;
    grid-row: 1;
  }
}

.retreat--banner {
  @include banner(
    (
      linear-gradient(
        180deg,
        rgba($col-white-primary, 0.2),
        rgba($col-white-primary, 0.4)
      ),
      url("../../public/img/meditation-group-1-lg.jpg")
    ),
    (bottom left),
    true
  );
  grid-column: full-start/full-end;
  grid-row: 2;

  &--box {
    margin: 32rem 0rem;
    grid-column: col-start 8 / full-end;
  }
}

.intentions {
  @include description--section();
  grid-column: full-start/full-end;
  grid-row: 3;

  &::after {
    content: "";
    position: absolute;
    display: block;
    height: 0.2rem;
    width: 97%;
    bottom: -4rem;
    left: 1.5%;
    background-color: rgba($col-accent-tint-2, 0.5);
    z-index: $z-index-top;
  }

  &--img {
    grid-column: col-start 1 / col-end 3;
    grid-row: 3;
    background-image: url("../../public/img/dance-3-lg.jpg");
    background-position: bottom;
    width: 100%;
    height: 80%;
    margin: 12rem -10rem 0rem auto;
  }

  &--aside {
    font-size: $font-size-text-md;
    line-height: $font-line-height-lg;
    grid-column: col-end 3 / full-end;
    grid-row: 3;

    &--box {
      background-color: $col-main-primary;
      padding: 8rem 18rem 8rem 18rem;
      margin-top: 7rem;
    }

    &--title {
      @include section--title($col-accent-tint-1, $letter-spacing-xs);
      border-bottom: $border-accent-sm;
      margin-bottom: 2.4rem;
    }

    &--content {
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
      color: $col-gray-tint-2;
      padding-right: 10rem;
      margin-left: 2.4rem;

      & p:first-child {
        font-size: $font-size-header-sm;
        padding-right: 30rem;
        margin-bottom: 0.8rem;
        color: $col-accent-tint-2;
      }
    }
  }
}

.expect {
  @include description--section();
  grid-column: full-start/full-end;
  grid-row: 4;

  &::after {
    content: "";
    position: absolute;
    display: block;
    height: 0.2rem;
    width: 97%;
    bottom: -4rem;
    left: 1.5%;
    background-color: rgba($col-accent-tint-2, 0.5);
    z-index: $z-index-top;
  }

  &--img {
    grid-column: col-end 6 / center-end;
    grid-row: 4;
    box-shadow: none;

    &--composition {
      @include img-composition(
        -10rem,
        -2rem,
        27rem,
        4rem,
        0rem,
        34rem,
        $pos-expect-img-top-offset,
        $pos-expect-img-left-offset
      );
      position: relative;
      box-shadow: none;
      z-index: $z-index-top;

      &--img {
        width: 80%;

        &--1 {
          z-index: $z-index-top;
        }

        &--2 {
          z-index: $z-index-top - 2;
        }

        &--3 {
          z-index: $z-index-top - 1;
        }
      }
    }
  }

  &--aside {
    font-size: $font-size-text-md;
    line-height: $font-line-height-lg;
    grid-column: full-start / col-end 6;
    grid-row: 4;

    &--box {
      background-color: $col-main-primary;
      padding: 6rem 12rem 6rem 6.5rem;
      margin-top: 7rem;
    }

    &--title {
      @include section--title($col-accent-tint-1, $letter-spacing-xs);
      border-bottom: $border-accent-sm;
      margin-right: 6rem;
      margin-bottom: 2.4rem;
    }

    &--content {
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
      color: $col-gray-tint-2;
      padding-right: 8rem;
      margin-left: 2.4rem;

      & p:first-child {
        font-size: $font-size-header-sm;
        padding-right: 8rem;
        margin-bottom: 0.8rem;
        color: $col-accent-tint-2;
      }
    }
  }
}

.schedule {
  &--img {

  }
  
  grid-column: col-start 5 / full-end;
  grid-row: 5;
  @include schedule(6);
  margin-right: 24rem;

  &--title {
    @include section--title($col-main-tint-1, $letter-spacing-s);
    margin-bottom: 4rem;
  }

  &--time {
    font-size: $font-size-header-md;
    margin-bottom: 1.2rem;
  }

  &--icon {
    @include icon-square($size-icon-square-lg, $col-main-primary);

    &--outer {
      margin-top: 0.4rem;
      align-items: center;
      font-size: $font-size-text-s;
      line-height: 0.5;
      color: $col-main-primary;
    }
  }

  &--activity {
    margin-top: 1.2rem;

    &--title {
      @include section--title($col-main-primary, $letter-spacing-xs);
    }

    &--desc {
      font-size: $font-size-text-md;
      padding-right: 8rem;
    }
  }
}

.new--footer {
  @include footer(transparent, relative);
  grid-column: full-start / full-end;
  grid-row: -1;

  &::before {
    content: "";
    position: absolute;
    display: block;
    height: 0.2rem;
    width: 97%;
    bottom: 0rem;
    left: 1.5%;
    background-color: rgba($col-accent-tint-2, 0.5);
  }
}
