<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-rarr-circle" viewBox="0 0 20 20">
<path d="M10 0.4c-5.303 0-9.601 4.298-9.601 9.6 0 5.303 4.298 9.601 9.601 9.601 5.301 0 9.6-4.298 9.6-9.601s-4.299-9.6-9.6-9.6zM9.999 17.6c-4.197 0-7.6-3.402-7.6-7.6s3.402-7.6 7.6-7.6 7.601 3.403 7.601 7.6-3.404 7.6-7.601 7.6zM10 8h-4v4h4v2.5l4.5-4.5-4.5-4.5v2.5z"></path>
</symbol>
<symbol id="icon-rarr-triangle" viewBox="0 0 20 20">
<path d="M15 10l-9 5v-10l9 5z"></path>
</symbol>
<symbol id="icon-location-pin" viewBox="0 0 20 20">
<path d="M10 2.009c-2.762 0-5 2.229-5 4.99 0 4.774 5 11 5 11s5-6.227 5-11c0-2.76-2.238-4.99-5-4.99zM10 9.76c-1.492 0-2.7-1.209-2.7-2.7s1.208-2.7 2.7-2.7c1.49 0 2.699 1.209 2.699 2.7s-1.209 2.7-2.699 2.7z"></path>
</symbol>
<symbol id="icon-map" viewBox="0 0 20 20">
<path d="M19.447 3.718l-6-3c-0.281-0.141-0.613-0.141-0.895 0l-5.63 2.815-5.606-1.869c-0.306-0.102-0.64-0.051-0.901 0.138s-0.415 0.49-0.415 0.811v13.001c0 0.379 0.214 0.725 0.553 0.894l6 3c0.141 0.070 0.294 0.106 0.447 0.106s0.307-0.035 0.447-0.106l5.63-2.814 5.606 1.869c0.305 0.1 0.64 0.049 0.901-0.139s0.415-0.49 0.415-0.81v-13.002c0.001-0.379-0.213-0.725-0.552-0.894zM8 5.231l4-2v11.763l-4 2v-11.763zM2 4l4 1.333v11.661l-4-2v-10.994zM18 16.227l-4-1.334v-11.662l4 2v10.996z"></path>
</symbol>
<symbol id="icon-star" viewBox="0 0 20 20">
<path d="M10 1.3l2.388 6.722h6.412l-5.232 3.948 1.871 6.928-5.439-4.154-5.438 4.154 1.87-6.928-5.233-3.948h6.412l2.389-6.722z"></path>
</symbol>
<symbol id="icon-logo-words-circular" viewBox="0 0 31 32">
<path d="M24.228 12.76l-0.038-0.316-0.318 0.008c-1.686 0.050-3.236 0.588-4.525 1.478l0.028-0.018-0.322 0.219 0.008-0.452c0.002-0.036 0.002-0.072 0.002-0.108 0-2.537-1.124-4.918-3.086-6.532l-0.223-0.183-0.221 0.183c-1.849 1.528-3.032 3.804-3.082 6.359l-0 0.008-0.008 0.34-0.294-0.171c-1.272-0.736-2.732-1.126-4.218-1.126-0.048 0-0.092 0-0.143 0.002l-0.289 0.018-0.036 0.288c-0.040 0.298-0.062 0.642-0.062 0.992 0 0.007 0 0.013 0 0.020v-0.001c0 3.468 2.175 6.636 5.412 7.881l0.099 0.036c0.797 0.306 1.718 0.494 2.679 0.518l0.011 0 0.173 0.006v0.006l0.322-0.010c0.942-0.028 1.834-0.206 2.664-0.509l-0.059 0.019 0.094-0.032c3.285-1.23 5.493-4.411 5.493-7.915-0-0.355-0.022-0.705-0.064-1.048l0.004 0.041zM15.667 21.313l-0.012 0.199-0.199-0.008c-0.87-0.043-1.684-0.225-2.44-0.523l0.052 0.018-0.066-0.026c-2.933-1.158-4.904-4.053-4.904-7.206q0-0.211 0.012-0.422l0.010-0.199 0.201 0.010c1.566 0.076 3.058 0.621 4.31 1.576 0.101 0.076 0.199 0.157 0.294 0.237 1.398 1.18 2.367 2.831 2.66 4.705l0.006 0.044c0.016 0.107 0.030 0.213 0.043 0.326 0.029 0.251 0.046 0.541 0.046 0.835 0 0.004 0 0.008 0 0.012v-0.001q-0.001 0.214-0.012 0.422zM16.236 17.867l-0.020 0.050-0.189 0.502-0.189-0.502-0.032-0.080c-0.046-0.121-0.096-0.239-0.147-0.356l-0.054-0.123c-0.070-0.155-0.145-0.303-0.219-0.442l-0.038-0.070c-0.068-0.123-0.139-0.245-0.213-0.366-0.026-0.040-0.050-0.082-0.076-0.123-0.075-0.117-0.153-0.231-0.233-0.346l-0.050-0.072c-0.092-0.128-0.195-0.261-0.303-0.392l-0.083-0.096c-0.084-0.101-0.171-0.199-0.261-0.294l-0.092-0.101c-0.131-0.137-0.249-0.253-0.36-0.356l-0.022-0.020c-0.11-0.101-0.229-0.203-0.364-0.314l-0.048-0.040-0.066-0.054-0.008-0.086c-0.016-0.199-0.024-0.406-0.024-0.615 0-2.149 0.903-4.218 2.475-5.679l0.137-0.127 0.139 0.127c1.572 1.462 2.473 3.53 2.473 5.679 0 0.002 0 0.005 0 0.007 0 0.41-0.031 0.812-0.092 1.205l0.006-0.044-0.011 0.068-0.048 0.046-0.040 0.043c-0.084 0.085-0.167 0.167-0.245 0.253l-0.050 0.050q-0.139 0.154-0.272 0.314l-0.068 0.086c-0.066 0.081-0.131 0.163-0.205 0.261l-0.062 0.084c-0.076 0.107-0.153 0.213-0.223 0.322l-0.012 0.018c-0.075 0.114-0.147 0.231-0.215 0.35l-0.058 0.103c-0.052 0.090-0.101 0.183-0.149 0.275l-0.052 0.098c-0.062 0.123-0.121 0.247-0.183 0.388l-0.011 0.024q-0.072 0.171-0.138 0.343zM18.625 20.999l-0.075 0.028c-0.567 0.217-1.226 0.375-1.912 0.444l-0.033 0.003-0.209 0.022-0.012-0.211c-0.006-0.133-0.008-0.263-0.008-0.394-0-0.010-0-0.021-0-0.032 0-0.265 0.015-0.526 0.043-0.784l-0.003 0.032c0.018-0.191 0.042-0.38 0.075-0.565 0.036-0.207 0.082-0.414 0.135-0.613 0.392-1.468 1.162-2.721 2.201-3.691l0.004-0.004c1.236-1.156 2.845-1.884 4.527-2.049l0.209-0.020 0.012 0.209c0.006 0.133 0.010 0.263 0.010 0.394 0 3.178-1.994 6.085-4.966 7.231z"></path>
<path d="M12.364 9.891h-4.278l0.828 1.767c0.273 0.030 0.551 0.070 0.828 0.125l-0.559-1.194h2.913c0.080-0.233 0.169-0.466 0.268-0.697zM16.688 23.011l-0.845 1.805-0.845-1.805c-0.278-0.024-0.551-0.060-0.822-0.111l1.667 3.56 1.667-3.56c-0.271 0.050-0.546 0.086-0.822 0.111zM19.15 9.891c0.101 0.231 0.189 0.466 0.267 0.697h3.086l-0.603 1.289c0.284-0.070 0.569-0.127 0.85-0.169l0.85-1.817z"></path>
<path d="M15.844 3.863c6.73 0 12.206 5.476 12.206 12.206s-5.476 12.206-12.206 12.206-12.206-5.476-12.206-12.206 5.476-12.206 12.206-12.206zM15.844 3.156c-7.131 0-12.913 5.782-12.913 12.913s5.782 12.914 12.913 12.914 12.913-5.782 12.913-12.913-5.782-12.913-12.913-12.913z"></path>
<path d="M0.443 11.414l2.251 0.535-0.107 0.451-0.958-0.227-0.229 0.964 0.958 0.227-0.107 0.452-2.251-0.534 0.107-0.452 0.925 0.22 0.229-0.964-0.926-0.22z"></path>
<path d="M1.39 9.055l1.269 0.663q0.208 0.109 0.375 0.058t0.27-0.247q0.104-0.2 0.051-0.366t-0.262-0.275l-1.269-0.663 0.217-0.414 1.266 0.662q0.261 0.137 0.383 0.344c0.072 0.118 0.114 0.261 0.114 0.414 0 0.011-0 0.021-0.001 0.032l0-0.002q-0.008 0.237-0.129 0.469-0.12 0.229-0.308 0.368c-0.118 0.088-0.265 0.145-0.424 0.153l-0.002 0q-0.238 0.014-0.499-0.123l-1.266-0.662z"></path>
<path d="M5.16 7.32q-0.19 0.092-0.382 0.074t-0.353-0.154l0.327-0.375q0.114 0.086 0.236 0.072t0.227-0.134q0.107-0.123 0.109-0.244c0.002-0.081-0.029-0.149-0.093-0.204q-0.077-0.068-0.169-0.064c-0.067 0.004-0.129 0.022-0.185 0.051l0.002-0.001c-0.093 0.049-0.17 0.096-0.244 0.146l0.009-0.006q-0.199 0.127-0.34 0.191c-0.077 0.035-0.166 0.056-0.261 0.056-0.016 0-0.032-0.001-0.047-0.002l0.002 0q-0.165-0.010-0.33-0.154-0.155-0.135-0.202-0.313t0.013-0.371 0.218-0.373q0.235-0.27 0.513-0.324t0.528 0.133l-0.335 0.385c-0.045-0.036-0.103-0.058-0.166-0.058-0.017 0-0.035 0.002-0.051 0.005l0.002-0q-0.121 0.020-0.223 0.138-0.089 0.103-0.090 0.209t0.099 0.194c0.037 0.034 0.087 0.056 0.142 0.056 0.005 0 0.010-0 0.015-0.001l-0.001 0c0.065-0.005 0.124-0.023 0.178-0.051l-0.003 0.001q0.088-0.044 0.235-0.136 0.198-0.126 0.342-0.19c0.078-0.035 0.17-0.056 0.266-0.056 0.016 0 0.032 0.001 0.047 0.002l-0.002-0q0.167 0.010 0.33 0.151c0.090 0.078 0.158 0.179 0.195 0.295l0.001 0.005q0.057 0.177 0.006 0.379t-0.218 0.394q-0.16 0.182-0.349 0.273z"></path>
<path d="M7.33 2.42l1.34 1.886-0.378 0.269-0.57-0.802-0.808 0.574 0.57 0.802-0.378 0.269-1.341-1.886 0.378-0.269 0.551 0.775 0.808-0.574-0.551-0.775z"></path>
<path d="M12.956 2.626l-0.708-0.756-0.213 0.051 0.212 0.877-0.451 0.109-0.543-2.249 0.845-0.204q0.261-0.063 0.467-0.016t0.336 0.182c0.084 0.088 0.146 0.199 0.175 0.323l0.001 0.005c0.013 0.050 0.021 0.108 0.021 0.168 0 0.095-0.019 0.186-0.055 0.269l0.002-0.004q-0.086 0.21-0.324 0.339l0.758 0.782zM11.953 1.582l0.377-0.091q0.184-0.044 0.252-0.155t0.031-0.268q-0.037-0.154-0.148-0.218t-0.295-0.019l-0.377 0.091z"></path>
<path d="M15.377 0.393l0.011 0.58 0.779-0.013 0.006 0.368-0.779 0.014 0.011 0.613 0.878-0.015 0.007 0.378-1.342 0.023-0.040-2.317 1.342-0.023 0.006 0.378z"></path>
<path d="M19.774 0.475l-0.072 0.368-0.605-0.118-0.372 1.903-0.455-0.089 0.372-1.903-0.605-0.118 0.072-0.368z"></path>
<path d="M21.762 3.657l-0.099-1.031-0.2-0.089-0.367 0.823-0.424-0.189 0.942-2.112 0.793 0.353q0.245 0.109 0.379 0.272t0.155 0.349c0.003 0.022 0.004 0.049 0.004 0.075 0 0.106-0.024 0.206-0.066 0.296l0.002-0.004c-0.061 0.138-0.161 0.248-0.286 0.321l-0.003 0.002q-0.196 0.114-0.463 0.071l0.124 1.082zM21.604 2.219l0.355 0.158q0.173 0.077 0.294 0.032t0.188-0.194q0.065-0.146 0.016-0.263t-0.222-0.195l-0.354-0.158z"></path>
<path d="M25.038 3.363l-0.346 0.466 0.625 0.465-0.219 0.295-0.625-0.465-0.366 0.492 0.706 0.524-0.226 0.303-1.078-0.8 1.382-1.86 1.077 0.801-0.225 0.304z"></path>
<path d="M26.954 7.239l-0.597-0.702-0.435 0.169-0.316-0.371 2.304-0.867 0.35 0.412-1.227 2.135-0.318-0.374zM27.155 6.903l0.521-0.882-0.954 0.372z"></path>
<path d="M30.544 9.545l-0.334 0.17-0.28-0.549-1.728 0.88-0.211-0.414 1.728-0.88-0.28-0.549 0.334-0.17z"></path>
<path d="M29.12 12.256q0.032-0.208 0.156-0.356t0.328-0.203l0.122 0.482q-0.136 0.045-0.194 0.154t-0.019 0.263c0.026 0.105 0.073 0.181 0.138 0.228 0.042 0.031 0.094 0.050 0.151 0.050 0.025 0 0.049-0.004 0.072-0.010l-0.002 0q0.1-0.025 0.148-0.103c0.032-0.051 0.054-0.111 0.063-0.176l0-0.002c0.010-0.081 0.017-0.175 0.018-0.271l0-0.002q0.009-0.235 0.037-0.387c0.021-0.109 0.066-0.204 0.131-0.284l-0.001 0.001q0.102-0.13 0.314-0.184 0.199-0.050 0.372 0.011t0.298 0.222 0.183 0.391q0.088 0.347-0.025 0.607t-0.41 0.359l-0.126-0.495c0.075-0.023 0.135-0.076 0.166-0.145l0.001-0.002q0.052-0.111 0.014-0.262-0.034-0.132-0.121-0.193t-0.216-0.029c-0.057 0.013-0.105 0.049-0.134 0.096l-0.001 0.001c-0.029 0.050-0.050 0.108-0.059 0.17l-0 0.002q-0.014 0.098-0.021 0.271-0.009 0.235-0.038 0.389c-0.022 0.11-0.068 0.207-0.133 0.288l0.001-0.001q-0.103 0.132-0.312 0.185c-0.049 0.013-0.106 0.021-0.164 0.021-0.069 0-0.136-0.011-0.198-0.031l0.005 0.001q-0.178-0.054-0.315-0.211t-0.2-0.404q-0.060-0.234-0.027-0.443z"></path>
<path d="M3.183 21.153l-2.202 0.708-0.142-0.442 0.937-0.301-0.303-0.944-0.937 0.301-0.142-0.442 2.202-0.708 0.142 0.442-0.905 0.291 0.303 0.943 0.906-0.291z"></path>
<path d="M3.995 22.777l-1.221 0.749q-0.2 0.123-0.242 0.293t0.075 0.359q0.118 0.192 0.288 0.232t0.371-0.084l1.221-0.749 0.245 0.398-1.218 0.747q-0.252 0.154-0.492 0.152c-0.164-0-0.316-0.049-0.443-0.133l0.003 0.002q-0.2-0.128-0.336-0.352-0.136-0.22-0.158-0.454c-0.002-0.024-0.004-0.051-0.004-0.078 0-0.134 0.034-0.26 0.093-0.37l-0.002 0.004q0.11-0.211 0.361-0.365l1.217-0.747z"></path>
<path d="M4.196 26.841c-0.050-0.131-0.065-0.26-0.043-0.386s0.083-0.239 0.183-0.34l0.347 0.356q-0.095 0.107-0.091 0.23t0.115 0.237q0.114 0.116 0.234 0.128c0.009 0.001 0.018 0.002 0.028 0.002 0.072 0 0.136-0.030 0.182-0.077l0-0c0.049-0.048 0.075-0.102 0.077-0.163 0-0.004 0-0.008 0-0.013 0-0.062-0.013-0.122-0.036-0.176l0.001 0.003c-0.043-0.1-0.083-0.18-0.128-0.258l0.007 0.013q-0.11-0.208-0.162-0.354c-0.023-0.063-0.036-0.137-0.036-0.213 0-0.034 0.003-0.068 0.008-0.101l-0 0.004q0.023-0.164 0.18-0.317 0.147-0.143 0.328-0.176t0.369 0.043 0.354 0.247q0.25 0.257 0.281 0.538t-0.175 0.516l-0.356-0.365c0.045-0.047 0.072-0.111 0.072-0.182 0-0.010-0.001-0.020-0.002-0.029l0 0.001q-0.011-0.122-0.119-0.234-0.095-0.097-0.201-0.107t-0.201 0.083c-0.041 0.038-0.067 0.091-0.067 0.151v0c0 0 0 0.001 0 0.001 0 0.064 0.013 0.125 0.036 0.181l-0.001-0.003c0.042 0.1 0.081 0.181 0.124 0.26l-0.007-0.014q0.11 0.208 0.162 0.356c0.023 0.064 0.036 0.138 0.036 0.215 0 0.035-0.003 0.069-0.008 0.103l0-0.004q-0.023 0.166-0.177 0.316c-0.084 0.083-0.19 0.143-0.309 0.171l-0.004 0.001q-0.181 0.042-0.378-0.025t-0.375-0.25q-0.169-0.173-0.245-0.37z"></path>
<path d="M9.283 28.029l-1.254 1.944-0.39-0.252 0.534-0.827-0.833-0.537-0.534 0.827-0.39-0.252 1.255-1.944 0.39 0.252-0.516 0.799 0.832 0.537 0.516-0.799z"></path>
<path d="M12.577 31.657l-0.293-0.994-0.213-0.050-0.204 0.879-0.452-0.105 0.524-2.254 0.846 0.197q0.262 0.061 0.424 0.196t0.218 0.313c0.019 0.062 0.030 0.132 0.030 0.206 0 0.214-0.093 0.406-0.241 0.537l-0.001 0.001q-0.171 0.149-0.442 0.158l0.327 1.039zM12.149 30.274l0.378 0.088c0.123 0.028 0.221 0.020 0.295-0.025s0.123-0.121 0.148-0.226c0.024-0.103 0.012-0.191-0.035-0.261s-0.132-0.121-0.255-0.15l-0.378-0.088z"></path>
<path d="M15.323 30.041l-0.014 0.58 0.779 0.018-0.008 0.368-0.779-0.018-0.014 0.613 0.878 0.021-0.009 0.378-1.342-0.031 0.053-2.316 1.342 0.031-0.009 0.378z"></path>
<path d="M19.025 29.328l0.064 0.369-0.607 0.106 0.331 1.91-0.457 0.079-0.332-1.91-0.607 0.105-0.064-0.369z"></path>
<path d="M22.161 30.69l-0.812-0.643-0.203 0.082 0.339 0.835-0.43 0.175-0.87-2.144 0.805-0.326q0.249-0.101 0.46-0.084c0.141 0.011 0.26 0.054 0.359 0.13s0.175 0.177 0.221 0.293l0.002 0.005c0.033 0.078 0.053 0.169 0.053 0.264 0 0.060-0.008 0.117-0.022 0.173l0.001-0.005q-0.053 0.22-0.27 0.383l0.866 0.661zM21.016 29.806l0.36-0.146q0.175-0.071 0.227-0.19t-0.009-0.27q-0.060-0.147-0.179-0.194c-0.079-0.031-0.177-0.023-0.294 0.025l-0.36 0.146z"></path>
<path d="M23.469 27.791l0.323 0.482 0.647-0.434 0.205 0.306-0.647 0.434 0.342 0.509 0.73-0.49 0.21 0.314-1.115 0.748-1.291-1.924 1.115-0.748 0.211 0.313z"></path>
<path d="M27.331 26.454l-0.638 0.665 0.213 0.415-0.337 0.352-1.096-2.205 0.374-0.39 2.248 1.004-0.34 0.354zM26.976 26.287l-0.93-0.428 0.467 0.912z"></path>
<path d="M27.932 22.377l0.321 0.194-0.319 0.528 1.659 1.004-0.24 0.397-1.659-1.004-0.319 0.527-0.321-0.194z"></path>
<path d="M30.685 21.688q-0.142 0.156-0.326 0.211t-0.386-0.012l0.164-0.469q0.138 0.038 0.246-0.021t0.16-0.209q0.053-0.154 0.011-0.267t-0.162-0.155c-0.064-0.023-0.125-0.021-0.18 0.004-0.059 0.028-0.109 0.067-0.15 0.114l-0 0.001c-0.055 0.064-0.109 0.135-0.16 0.209l-0.006 0.009c-0.079 0.113-0.16 0.212-0.246 0.305l0.002-0.002c-0.072 0.074-0.16 0.13-0.26 0.163l-0.005 0.001q-0.157 0.053-0.363-0.020-0.194-0.068-0.304-0.215t-0.126-0.349 0.063-0.428q0.118-0.338 0.356-0.492t0.54-0.073l-0.168 0.482c-0.023-0.007-0.049-0.011-0.077-0.011-0.053 0-0.102 0.016-0.144 0.043l0.001-0.001q-0.105 0.063-0.156 0.21-0.045 0.128-0.006 0.228t0.164 0.143c0.022 0.009 0.048 0.014 0.075 0.014 0.033 0 0.064-0.008 0.092-0.021l-0.001 0.001c0.056-0.028 0.104-0.066 0.144-0.111l0-0.001c0.056-0.064 0.111-0.133 0.162-0.206l0.006-0.008q0.137-0.191 0.246-0.304c0.073-0.074 0.163-0.131 0.264-0.165l0.005-0.001q0.159-0.053 0.362 0.018c0.118 0.041 0.218 0.112 0.293 0.203l0.001 0.001q0.118 0.143 0.147 0.349t-0.056 0.447q-0.079 0.229-0.221 0.385z"></path>
</symbol>
<symbol id="icon-logo-words-right" viewBox="0 0 114 32">
<path d="M27.465 9.638l-0.062-0.515-0.519 0.013c-2.751 0.081-5.282 0.96-7.386 2.412l0.046-0.030-0.525 0.358 0.013-0.738c0.003-0.059 0.003-0.118 0.003-0.177 0-4.142-1.834-8.026-5.037-10.661l-0.364-0.299-0.361 0.299c-3.018 2.494-4.949 6.21-5.030 10.379l-0 0.014-0.013 0.554-0.479-0.279c-2.077-1.201-4.459-1.838-6.884-1.838-0.079 0-0.151 0-0.233 0.003l-0.473 0.029-0.059 0.47c-0.065 0.487-0.102 1.050-0.102 1.621 0 0.010 0 0.020 0 0.030v-0.002c0 5.661 3.551 10.833 8.834 12.863l0.161 0.059c1.3 0.5 2.803 0.807 4.373 0.847l0.017 0 0.282 0.010v0.010l0.525-0.016c1.537-0.046 2.993-0.336 4.349-0.833l-0.096 0.031 0.154-0.053c5.362-2.009 8.965-7.199 8.965-12.918-0-0.579-0.036-1.15-0.105-1.711l0.007 0.067zM13.493 23.597l-0.019 0.325-0.325-0.013c-1.419-0.071-2.749-0.367-3.983-0.853l0.085 0.029-0.108-0.043c-4.789-1.892-8.004-6.616-8.004-11.762q0-0.344 0.019-0.689l0.017-0.325 0.327 0.016c2.671 0.132 5.099 1.079 7.065 2.595l-0.029-0.022c0.164 0.125 0.325 0.256 0.479 0.387 2.282 1.926 3.863 4.62 4.342 7.68l0.009 0.071c0.026 0.173 0.049 0.348 0.069 0.532 0.048 0.41 0.075 0.885 0.075 1.366 0 0.005 0 0.011 0 0.016v-0.001q-0 0.349-0.020 0.69zM14.422 17.973l-0.032 0.082-0.308 0.82-0.308-0.82-0.052-0.131c-0.075-0.197-0.157-0.391-0.239-0.581l-0.089-0.2c-0.115-0.253-0.236-0.495-0.358-0.722l-0.062-0.116c-0.112-0.2-0.227-0.4-0.348-0.597-0.043-0.066-0.082-0.135-0.125-0.2-0.121-0.19-0.249-0.377-0.381-0.564l-0.082-0.118c-0.152-0.209-0.32-0.426-0.497-0.639l-0.135-0.158c-0.138-0.164-0.279-0.325-0.427-0.479l-0.151-0.164c-0.213-0.223-0.407-0.414-0.587-0.581l-0.036-0.033c-0.181-0.164-0.374-0.331-0.594-0.512l-0.079-0.066-0.108-0.088-0.013-0.141c-0.026-0.325-0.039-0.663-0.039-1.004 0.005-3.656 1.555-6.95 4.031-9.263l0.007-0.007 0.223-0.207 0.227 0.207c2.566 2.386 4.036 5.762 4.036 9.271 0 0.004 0 0.009 0 0.013 0 0.668-0.051 1.325-0.15 1.965l0.009-0.071-0.017 0.112-0.079 0.075-0.066 0.069c-0.138 0.138-0.272 0.272-0.4 0.413l-0.082 0.082q-0.227 0.25-0.443 0.512l-0.112 0.141c-0.108 0.131-0.213 0.266-0.335 0.427l-0.102 0.138c-0.125 0.173-0.249 0.348-0.364 0.525l-0.019 0.029c-0.121 0.187-0.239 0.377-0.351 0.571l-0.095 0.167c-0.085 0.148-0.164 0.299-0.243 0.45l-0.086 0.161c-0.102 0.2-0.197 0.405-0.298 0.633l-0.017 0.039q-0.118 0.28-0.227 0.561zM18.319 23.085l-0.122 0.046c-0.926 0.354-2.001 0.612-3.119 0.724l-0.053 0.004-0.341 0.036-0.019-0.344c-0.010-0.217-0.013-0.43-0.013-0.643-0-0.016-0-0.034-0-0.053 0-0.432 0.024-0.859 0.070-1.279l-0.005 0.052c0.030-0.312 0.069-0.62 0.122-0.922 0.059-0.338 0.135-0.676 0.22-1.002 0.639-2.395 1.897-4.441 3.593-6.024l0.007-0.007c2.018-1.888 4.642-3.075 7.39-3.344l0.341-0.033 0.019 0.341c0.010 0.217 0.016 0.43 0.016 0.643 0.001 5.189-3.255 9.933-8.105 11.803z"></path>
<path d="M8.102 4.955h-6.983l1.352 2.885c0.446 0.049 0.899 0.116 1.352 0.203l-0.912-1.95h4.755c0.131-0.381 0.276-0.761 0.437-1.139zM15.16 26.369l-1.378 2.947-1.378-2.947c-0.453-0.040-0.899-0.098-1.342-0.18l2.72 5.811 2.72-5.811c-0.443 0.082-0.892 0.141-1.342 0.18zM19.177 4.955c0.164 0.377 0.308 0.761 0.436 1.139h5.037l-0.984 2.103c0.462-0.116 0.929-0.207 1.387-0.275l1.388-2.967z"></path>
<path d="M49.817 8.648v12.857h-1.678v-5.829h-6.549v5.829h-1.678v-12.857h1.678v5.644h6.549v-5.644z"></path>
<path d="M63.546 8.648v8.135q0 1.714 0.84 2.545t2.333 0.83q1.476 0 2.315-0.83t0.839-2.545v-8.135h1.679v8.117q0 1.605-0.646 2.702t-1.743 1.633q-1.098 0.536-2.463 0.535t-2.463-0.535-1.734-1.633-0.636-2.702v-8.117z"></path>
<path d="M85.383 21.182q-1.006-0.452-1.577-1.255t-0.59-1.854h1.789q0.092 0.904 0.747 1.522t1.91 0.618q1.198 0 1.891-0.6t0.692-1.541q0-0.738-0.406-1.199t-1.016-0.7q-0.609-0.239-1.642-0.516-1.273-0.332-2.038-0.664t-1.31-1.042-0.544-1.909q0-1.051 0.535-1.864t1.503-1.254q0.968-0.443 2.223-0.443 1.808 0 2.961 0.904t1.301 2.398h-1.844q-0.093-0.739-0.775-1.301t-1.806-0.562q-1.052 0-1.716 0.545t-0.664 1.522q0 0.701 0.397 1.144c0.264 0.292 0.591 0.521 0.96 0.667l0.017 0.006q0.582 0.231 1.633 0.526 1.273 0.349 2.048 0.691t1.328 1.051q0.553 0.71 0.553 1.928 0 0.941-0.498 1.771t-1.476 1.347-2.306 0.516q-1.273 0-2.278-0.452z"></path>
<path d="M113.547 8.648v12.857h-1.679v-5.829h-6.549v5.829h-1.678v-12.857h1.678v5.644h6.549v-5.644z"></path>
<path d="M59.462 26.706l-0.572-0.982h-0.38v0.982h-0.314v-2.404h0.776c0.182 0 0.335 0.031 0.461 0.093 0.118 0.055 0.213 0.141 0.279 0.248l0.002 0.003c0.059 0.104 0.093 0.228 0.093 0.361 0 0.165-0.054 0.318-0.145 0.441l0.001-0.002c-0.095 0.127-0.238 0.21-0.429 0.252l0.604 1.007zM58.51 25.471h0.462c0.171 0 0.298-0.042 0.383-0.126s0.128-0.196 0.128-0.336-0.042-0.253-0.126-0.331-0.212-0.117-0.385-0.117h-0.462z"></path>
<path d="M63.709 24.557v0.804h0.876v0.259h-0.876v0.828h0.979v0.259h-1.293v-2.408h1.293v0.259z"></path>
<path d="M69.746 24.302v0.255h-0.655v2.149h-0.314v-2.149h-0.658v-0.255z"></path>
<path d="M74.5 26.706l-0.573-0.982h-0.379v0.982h-0.314v-2.404h0.776q0.273 0 0.461 0.093c0.118 0.055 0.213 0.141 0.279 0.248l0.002 0.003c0.059 0.1 0.093 0.221 0.093 0.349 0 0.005-0 0.009-0 0.014v-0.001c0 0.004 0 0.008 0 0.013 0 0.161-0.054 0.309-0.144 0.427l0.001-0.002c-0.095 0.127-0.239 0.21-0.429 0.252l0.604 1.007zM73.548 25.471h0.462c0.171 0 0.298-0.042 0.383-0.126s0.128-0.196 0.128-0.336-0.042-0.253-0.126-0.331-0.212-0.117-0.385-0.117h-0.462z"></path>
<path d="M78.748 24.557v0.804h0.876v0.259h-0.876v0.828h0.98v0.259h-1.294v-2.408h1.293v0.259z"></path>
<path d="M84.726 26.171h-1.048l-0.193 0.534h-0.332l0.869-2.39h0.362l0.866 2.39h-0.331zM84.636 25.916l-0.435-1.214-0.435 1.214z"></path>
<path d="M90.211 24.302v0.255h-0.655v2.149h-0.314v-2.149h-0.658v-0.255z"></path>
<path d="M94.036 26.645c-0.12-0.052-0.219-0.132-0.293-0.232l-0.001-0.002c-0.069-0.096-0.111-0.217-0.111-0.347v0h0.335c0.011 0.113 0.062 0.212 0.14 0.284l0 0q0.122 0.116 0.357 0.116c0.149 0 0.267-0.039 0.354-0.112 0.079-0.067 0.129-0.167 0.129-0.278 0-0.004-0-0.007-0-0.011v0.001q0-0.138-0.076-0.224c-0.051-0.057-0.115-0.102-0.186-0.13l-0.003-0.001c-0.079-0.031-0.181-0.064-0.286-0.092l-0.021-0.005c-0.149-0.037-0.276-0.079-0.398-0.131l0.017 0.006c-0.099-0.044-0.182-0.111-0.243-0.193l-0.001-0.002c-0.068-0.089-0.102-0.208-0.102-0.357-0-0.003-0-0.008-0-0.012 0-0.125 0.037-0.242 0.101-0.339l-0.001 0.002c0.070-0.103 0.165-0.183 0.277-0.233l0.004-0.002c0.116-0.053 0.252-0.083 0.396-0.083 0.007 0 0.014 0 0.021 0l-0.001-0q0.338 0 0.553 0.169c0.137 0.106 0.228 0.266 0.242 0.447l0 0.002h-0.345q-0.018-0.138-0.145-0.243c-0.085-0.070-0.197-0.105-0.338-0.105-0.131 0-0.238 0.034-0.321 0.102s-0.124 0.163-0.124 0.285c-0 0.004-0 0.008-0 0.012 0 0.077 0.028 0.148 0.075 0.202l-0-0c0.049 0.055 0.111 0.097 0.18 0.124l0.003 0.001c0.078 0.031 0.179 0.065 0.283 0.093l0.022 0.005c0.152 0.040 0.279 0.084 0.402 0.137l-0.019-0.007c0.1 0.045 0.184 0.112 0.247 0.195l0.001 0.002c0.069 0.088 0.103 0.208 0.103 0.36 0 0 0 0.001 0 0.001 0 0.122-0.035 0.236-0.095 0.332l0.002-0.003c-0.067 0.108-0.161 0.194-0.272 0.25l-0.004 0.002q-0.183 0.096-0.431 0.096c-0.005 0-0.012 0-0.018 0-0.147 0-0.287-0.031-0.414-0.087l0.007 0.003z"></path>
</symbol>
<symbol id="icon-logo-main" viewBox="0 0 53 32">
<path d="M32.654 4.25l-0.028-0.227-0.229 0.006c-1.213 0.036-2.33 0.423-3.258 1.064l0.020-0.013-0.231 0.158 0.006-0.325c0.001-0.026 0.001-0.052 0.001-0.078 0-0.003 0-0.006 0-0.009 0-1.886-0.861-3.572-2.211-4.685l-0.010-0.008-0.161-0.132-0.159 0.132c-1.331 1.1-2.183 2.739-2.218 4.577l-0 0.006-0.006 0.245-0.211-0.123c-0.87-0.509-1.915-0.81-3.031-0.81-0.002 0-0.004 0-0.005 0h0c-0.035 0-0.066 0-0.103 0.001l-0.208 0.013-0.026 0.208c-0.029 0.214-0.045 0.462-0.045 0.714 0 0.005 0 0.010 0 0.015v-0.001c0 2.496 1.566 4.777 3.896 5.673l0.071 0.026c0.574 0.22 1.237 0.356 1.93 0.373l0.008 0 0.125 0.004v0.004l0.231-0.007c0.678-0.021 1.319-0.148 1.917-0.367l-0.042 0.014 0.068-0.023c2.365-0.886 3.954-3.175 3.954-5.698-0-0.256-0.016-0.507-0.047-0.755l0.003 0.030zM26.492 10.407l-0.009 0.143-0.143-0.006c-0.626-0.031-1.212-0.162-1.757-0.376l0.037 0.013-0.048-0.019c-2.111-0.834-3.53-2.917-3.53-5.187q0-0.152 0.009-0.304l0.007-0.143 0.145 0.007c1.178 0.058 2.249 0.476 3.116 1.144l-0.013-0.010c0.072 0.055 0.143 0.113 0.212 0.171 1.007 0.849 1.704 2.038 1.915 3.387l0.004 0.031c0.012 0.077 0.022 0.153 0.030 0.235 0.021 0.181 0.033 0.39 0.033 0.602 0 0.003 0 0.005 0 0.008v-0q0 0.154-0.009 0.304zM26.901 7.926l-0.015 0.036-0.136 0.362-0.136-0.362-0.023-0.058c-0.033-0.086-0.069-0.173-0.105-0.256l-0.039-0.088c-0.050-0.112-0.104-0.219-0.158-0.318l-0.027-0.051c-0.049-0.088-0.1-0.177-0.153-0.263-0.019-0.029-0.036-0.059-0.055-0.088-0.054-0.084-0.11-0.166-0.168-0.249l-0.036-0.052c-0.067-0.093-0.14-0.188-0.218-0.282l-0.059-0.069c-0.061-0.072-0.123-0.143-0.188-0.211l-0.067-0.072c-0.094-0.098-0.18-0.182-0.259-0.256l-0.016-0.014c-0.080-0.072-0.165-0.146-0.262-0.226l-0.035-0.029-0.048-0.039-0.006-0.062c-0.012-0.143-0.017-0.292-0.017-0.443 0.002-1.613 0.686-3.065 1.778-4.085l0.003-0.003 0.098-0.091 0.1 0.091c1.095 1.023 1.779 2.475 1.781 4.087v0c0 0.002 0 0.003 0 0.005 0 0.295-0.023 0.585-0.066 0.867l0.004-0.032-0.007 0.049-0.035 0.033-0.029 0.030c-0.061 0.061-0.12 0.12-0.176 0.182l-0.036 0.036q-0.1 0.111-0.195 0.226l-0.049 0.062c-0.048 0.058-0.094 0.117-0.148 0.188l-0.045 0.061c-0.055 0.077-0.11 0.153-0.161 0.231l-0.009 0.013c-0.053 0.082-0.105 0.166-0.156 0.252l-0.042 0.074c-0.038 0.065-0.072 0.132-0.107 0.198l-0.038 0.071c-0.045 0.088-0.086 0.178-0.131 0.279l-0.007 0.017q-0.051 0.124-0.099 0.248zM28.621 10.181l-0.054 0.020c-0.408 0.156-0.883 0.27-1.376 0.319l-0.023 0.002-0.151 0.016-0.008-0.152c-0.005-0.095-0.006-0.19-0.006-0.284-0-0.007-0-0.015-0-0.023 0-0.191 0.011-0.379 0.031-0.564l-0.002 0.023c0.013-0.138 0.030-0.273 0.054-0.407 0.026-0.149 0.059-0.298 0.097-0.441 0.601-2.236 2.502-3.896 4.823-4.133l0.024-0.002 0.151-0.014 0.009 0.15c0.004 0.095 0.007 0.19 0.007 0.284 0 2.289-1.436 4.382-3.575 5.206z"></path>
<path d="M24.114 2.185h-3.080l0.596 1.272c0.197 0.022 0.396 0.050 0.596 0.090l-0.402-0.86h2.097c0.058-0.168 0.122-0.335 0.192-0.502zM27.227 11.63l-0.608 1.299-0.608-1.299c-0.2-0.017-0.397-0.043-0.592-0.080l1.199 2.563 1.2-2.563c-0.195 0.036-0.394 0.062-0.592 0.079zM28.999 2.186c0.072 0.166 0.136 0.336 0.192 0.502h2.221l-0.434 0.927c0.204-0.051 0.41-0.091 0.612-0.121l0.612-1.308z"></path>
<path d="M7.162 18.927v9.296h-1.214v-4.214h-4.735v4.214h-1.213v-9.296h1.213v4.082h4.735v-4.082z"></path>
<path d="M17.088 18.927v5.881q0 1.24 0.607 1.84t1.687 0.6q1.067 0 1.674-0.6t0.607-1.84v-5.881h1.214v5.868q0 1.16-0.467 1.954t-1.26 1.181-1.781 0.387-1.78-0.387q-0.794-0.387-1.254-1.181t-0.46-1.954v-5.868z"></path>
<path d="M32.876 27.989q-0.727-0.327-1.14-0.907t-0.427-1.34h1.294q0.066 0.654 0.54 1.101t1.381 0.447q0.866 0 1.366-0.434t0.5-1.113q0-0.533-0.294-0.867c-0.197-0.221-0.443-0.394-0.721-0.502l-0.013-0.004q-0.44-0.173-1.187-0.373-0.92-0.24-1.474-0.48t-0.947-0.753-0.393-1.38q0-0.761 0.387-1.347t1.087-0.907 1.607-0.32q1.307 0 2.141 0.653t0.94 1.734h-1.334q-0.067-0.534-0.56-0.94t-1.307-0.407q-0.761 0-1.24 0.394t-0.48 1.1q0 0.507 0.287 0.827c0.191 0.211 0.427 0.377 0.694 0.482l0.013 0.004q0.421 0.167 1.18 0.381 0.92 0.253 1.481 0.5t0.96 0.761 0.4 1.394q0 0.68-0.36 1.28t-1.067 0.974-1.667 0.373q-0.921-0.001-1.647-0.328z"></path>
<path d="M53.238 18.927v9.296h-1.214v-4.214h-4.735v4.214h-1.214v-9.296h1.213v4.082h4.735v-4.082z"></path>
<path d="M14.135 31.983l-0.414-0.71h-0.274v0.71h-0.227v-1.738h0.561c0.131 0 0.242 0.022 0.333 0.067 0.085 0.040 0.154 0.103 0.202 0.18l0.001 0.002c0.042 0.072 0.068 0.159 0.068 0.252 0 0.003-0 0.007-0 0.010v-0c0 0.002 0 0.005 0 0.008 0 0.117-0.039 0.224-0.105 0.31l0.001-0.001c-0.069 0.092-0.173 0.152-0.31 0.182l0.437 0.728zM13.447 31.090h0.334c0.123 0 0.215-0.030 0.277-0.091s0.093-0.142 0.093-0.243-0.030-0.183-0.091-0.239-0.153-0.085-0.278-0.085h-0.334z"></path>
<path d="M17.206 30.429v0.581h0.634v0.187h-0.634v0.598h0.709v0.187h-0.936v-1.74h0.935v0.187z"></path>
<path d="M21.571 30.245v0.184h-0.474v1.553h-0.227v-1.553h-0.476v-0.184z"></path>
<path d="M25.008 31.983l-0.413-0.71h-0.275v0.71h-0.227v-1.738h0.561q0.197 0 0.333 0.067c0.085 0.040 0.154 0.102 0.202 0.18l0.001 0.002c0.042 0.072 0.068 0.159 0.068 0.252 0 0.003-0 0.007-0 0.010v-0c0 0.002 0 0.005 0 0.008 0 0.117-0.039 0.224-0.105 0.31l0.001-0.001c-0.069 0.092-0.173 0.152-0.311 0.182l0.437 0.728zM24.32 31.090h0.334c0.123 0 0.215-0.030 0.277-0.091s0.093-0.142 0.093-0.243-0.030-0.183-0.091-0.239-0.153-0.085-0.278-0.085h-0.334z"></path>
<path d="M28.079 30.429v0.581h0.634v0.187h-0.634v0.598h0.709v0.187h-0.935v-1.74h0.935v0.187z"></path>
<path d="M32.401 31.596h-0.758l-0.14 0.386h-0.239l0.628-1.728h0.262l0.626 1.728h-0.239zM32.336 31.412l-0.314-0.878-0.315 0.878z"></path>
<path d="M36.367 30.245v0.184h-0.474v1.553h-0.227v-1.553h-0.476v-0.184z"></path>
<path d="M39.132 31.939c-0.087-0.038-0.159-0.095-0.212-0.168l-0.001-0.001c-0.050-0.070-0.080-0.157-0.080-0.251 0 0 0-0 0-0v0h0.242c0.008 0.082 0.045 0.154 0.101 0.206l0 0q0.088 0.083 0.258 0.084 0.162 0 0.256-0.081c0.057-0.049 0.093-0.121 0.093-0.201 0-0.002-0-0.005-0-0.007v0c0-0.003 0-0.007 0-0.011 0-0.058-0.021-0.111-0.055-0.152l0 0c-0.037-0.041-0.083-0.073-0.135-0.094l-0.002-0.001c-0.057-0.022-0.131-0.046-0.206-0.066l-0.016-0.003c-0.108-0.026-0.2-0.057-0.288-0.094l0.013 0.005c-0.072-0.032-0.131-0.080-0.176-0.14l-0.001-0.001q-0.074-0.096-0.074-0.258c-0-0.002-0-0.005-0-0.008 0-0.091 0.027-0.175 0.073-0.245l-0.001 0.002c0.050-0.074 0.119-0.133 0.2-0.169l0.003-0.001c0.084-0.038 0.183-0.060 0.286-0.060 0.005 0 0.010 0 0.015 0h-0.001q0.244 0 0.4 0.122c0.099 0.077 0.165 0.192 0.176 0.323l0 0.002h-0.249q-0.013-0.1-0.105-0.176c-0.062-0.051-0.143-0.076-0.244-0.076-0.095 0-0.173 0.024-0.232 0.073s-0.090 0.118-0.090 0.206c-0 0.003-0 0.006-0 0.009 0 0.056 0.020 0.107 0.054 0.146l-0-0c0.036 0.039 0.080 0.070 0.13 0.090l0.002 0.001c0.056 0.022 0.13 0.047 0.205 0.067l0.016 0.004c0.11 0.029 0.202 0.061 0.291 0.099l-0.014-0.005c0.072 0.033 0.133 0.081 0.179 0.141l0.001 0.001q0.075 0.095 0.075 0.26c0 0 0 0.001 0 0.001 0 0.088-0.025 0.17-0.068 0.24l0.001-0.002c-0.049 0.078-0.116 0.14-0.196 0.181l-0.003 0.001c-0.086 0.044-0.187 0.069-0.294 0.069-0.006 0-0.012-0-0.018-0l0.001 0c-0.004 0-0.008 0-0.012 0-0.107 0-0.209-0.023-0.301-0.064l0.005 0.002z"></path>
</symbol>
<symbol id="icon-logo-no-words-sm" viewBox="0 0 28 32">
<path d="M27.466 9.637l-0.063-0.515-0.518 0.013c-2.751 0.081-5.282 0.96-7.386 2.412l0.046-0.030-0.525 0.357 0.013-0.739c0.003-0.059 0.003-0.118 0.003-0.177 0-4.141-1.834-8.026-5.037-10.661l-0.365-0.298-0.361 0.299c-3.017 2.494-4.949 6.209-5.030 10.378l-0 0.014-0.013 0.554-0.479-0.279c-1.972-1.155-4.342-1.837-6.872-1.837-0.004 0-0.009 0-0.013 0h0.001c-0.079 0-0.151 0-0.233 0.003l-0.472 0.029-0.059 0.469c-0.065 0.487-0.102 1.049-0.102 1.62 0 0.011 0 0.022 0 0.033v-0.002c0 5.66 3.55 10.832 8.833 12.863l0.161 0.059c1.3 0.5 2.803 0.807 4.373 0.846l0.017 0 0.282 0.010v0.010l0.525-0.016c1.537-0.046 2.993-0.336 4.349-0.831l-0.096 0.031 0.154-0.053c5.362-2.008 8.965-7.199 8.965-12.918 0-0.002 0-0.004 0-0.006 0-0.577-0.035-1.146-0.104-1.705l0.007 0.067zM13.493 23.596l-0.020 0.325-0.325-0.013c-1.419-0.071-2.749-0.367-3.983-0.853l0.085 0.030-0.108-0.043c-4.789-1.89-8.004-6.615-8.004-11.76q0-0.345 0.020-0.689l0.016-0.325 0.328 0.016c2.671 0.132 5.098 1.079 7.064 2.594l-0.029-0.022c0.164 0.125 0.325 0.257 0.479 0.389 2.282 1.926 3.863 4.619 4.342 7.678l0.009 0.071c0.026 0.174 0.049 0.348 0.069 0.532 0.048 0.41 0.075 0.884 0.075 1.365 0 0.006 0 0.011 0 0.017v-0.001q0 0.349-0.020 0.689zM14.422 17.972l-0.033 0.082-0.308 0.82-0.308-0.82-0.053-0.132c-0.075-0.197-0.158-0.39-0.239-0.58l-0.089-0.2c-0.114-0.253-0.237-0.495-0.357-0.722l-0.063-0.114c-0.111-0.2-0.226-0.4-0.348-0.597-0.042-0.066-0.082-0.135-0.125-0.201-0.121-0.19-0.249-0.377-0.381-0.564l-0.082-0.118c-0.151-0.21-0.318-0.426-0.495-0.64l-0.135-0.158c-0.138-0.164-0.279-0.325-0.426-0.479l-0.151-0.164c-0.213-0.223-0.407-0.413-0.588-0.58l-0.036-0.034c-0.18-0.164-0.374-0.331-0.594-0.512l-0.079-0.065-0.108-0.089-0.013-0.141c-0.026-0.325-0.040-0.663-0.040-1.004 0.005-3.656 1.556-6.949 4.033-9.262l0.007-0.007 0.223-0.207 0.227 0.207c2.484 2.32 4.033 5.614 4.037 9.269v0.001c0 0.004 0 0.009 0 0.014 0 0.668-0.051 1.324-0.15 1.964l0.009-0.071-0.017 0.112-0.079 0.075-0.066 0.069c-0.138 0.138-0.273 0.272-0.4 0.413l-0.082 0.082q-0.226 0.251-0.443 0.512l-0.112 0.141c-0.108 0.132-0.213 0.266-0.335 0.427l-0.103 0.138c-0.125 0.174-0.249 0.348-0.364 0.525l-0.020 0.030c-0.121 0.187-0.239 0.377-0.351 0.571l-0.095 0.167c-0.085 0.148-0.164 0.299-0.242 0.449l-0.085 0.161c-0.102 0.2-0.197 0.404-0.298 0.633l-0.017 0.039q-0.117 0.282-0.226 0.563zM18.32 23.085l-0.121 0.046c-0.926 0.355-2.002 0.612-3.12 0.724l-0.053 0.004-0.341 0.036-0.020-0.343c-0.010-0.217-0.013-0.43-0.013-0.643-0-0.016-0-0.034-0-0.053 0-0.432 0.024-0.859 0.070-1.279l-0.005 0.052c0.030-0.312 0.069-0.62 0.121-0.923 0.059-0.338 0.135-0.676 0.22-1.001 1.363-5.070 5.672-8.834 10.936-9.37l0.054-0.004 0.341-0.033 0.020 0.341c0.009 0.217 0.016 0.43 0.016 0.643 0 5.188-3.255 9.932-8.105 11.803z"></path>
<path d="M8.102 4.955h-6.983l1.352 2.884c0.446 0.049 0.899 0.115 1.352 0.203l-0.912-1.948h4.755c0.131-0.382 0.276-0.763 0.436-1.14zM15.16 26.369l-1.378 2.947-1.378-2.947c-0.453-0.040-0.899-0.098-1.342-0.18l2.72 5.811 2.72-5.811c-0.443 0.082-0.892 0.141-1.342 0.18zM19.177 4.955c0.163 0.377 0.308 0.761 0.436 1.14h5.037l-0.983 2.102c0.463-0.115 0.929-0.207 1.388-0.275l1.388-2.966z"></path>
</symbol>
<symbol id="icon-quotes-left" viewBox="0 0 32 32">
<path d="M7.031 14c3.866 0 7 3.134 7 7s-3.134 7-7 7-7-3.134-7-7l-0.031-1c0-7.732 6.268-14 14-14v4c-2.671 0-5.182 1.040-7.071 2.929-0.364 0.364-0.695 0.751-0.995 1.157 0.357-0.056 0.724-0.086 1.097-0.086zM25.031 14c3.866 0 7 3.134 7 7s-3.134 7-7 7-7-3.134-7-7l-0.031-1c0-7.732 6.268-14 14-14v4c-2.671 0-5.182 1.040-7.071 2.929-0.364 0.364-0.695 0.751-0.995 1.157 0.358-0.056 0.724-0.086 1.097-0.086z"></path>
</symbol>
<symbol id="icon-quotes-right" viewBox="0 0 32 32">
<path d="M25 20c-3.866 0-7-3.134-7-7s3.134-7 7-7 7 3.134 7 7l0.031 1c0 7.732-6.268 14-14 14v-4c2.671 0 5.182-1.040 7.071-2.929 0.364-0.364 0.695-0.75 0.995-1.157-0.357 0.056-0.724 0.086-1.097 0.086zM7 20c-3.866 0-7-3.134-7-7s3.134-7 7-7 7 3.134 7 7l0.031 1c0 7.732-6.268 14-14 14v-4c2.671 0 5.182-1.040 7.071-2.929 0.364-0.364 0.695-0.75 0.995-1.157-0.357 0.056-0.724 0.086-1.097 0.086z"></path>
</symbol>
<symbol id="icon-fb" viewBox="0 0 32 32">
<path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h13v-14h-4v-4h4v-2c0-3.306 2.694-6 6-6h4v4h-4c-1.1 0-2 0.9-2 2v2h6l-1 4h-5v14h9c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3z"></path>
</symbol>
<symbol id="icon-ig" viewBox="0 0 32 32">
<path d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z"></path>
<path d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z"></path>
<path d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rarr-circle"><use xlink:href="#icon-rarr-circle"></use></svg><span class="name"> icon-rarr-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rarr-triangle"><use xlink:href="#icon-rarr-triangle"></use></svg><span class="name"> icon-rarr-triangle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location-pin"><use xlink:href="#icon-location-pin"></use></svg><span class="name"> icon-location-pin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-map"><use xlink:href="#icon-map"></use></svg><span class="name"> icon-map</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-words-circular"><use xlink:href="#icon-logo-words-circular"></use></svg><span class="name"> icon-logo-words-circular</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-words-right"><use xlink:href="#icon-logo-words-right"></use></svg><span class="name"> icon-logo-words-right</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-main"><use xlink:href="#icon-logo-main"></use></svg><span class="name"> icon-logo-main</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-no-words-sm"><use xlink:href="#icon-logo-no-words-sm"></use></svg><span class="name"> icon-logo-no-words-sm</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-quotes-left"><use xlink:href="#icon-quotes-left"></use></svg><span class="name"> icon-quotes-left</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-quotes-right"><use xlink:href="#icon-quotes-right"></use></svg><span class="name"> icon-quotes-right</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-fb"><use xlink:href="#icon-fb"></use></svg><span class="name"> icon-fb</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-ig"><use xlink:href="#icon-ig"></use></svg><span class="name"> icon-ig</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
