.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-logo-words-circular {
  width: 0.9833984375em;
}

.icon-logo-words-right {
  width: 3.548828125em;
}

.icon-logo-main {
  width: 1.6640625em;
}

.icon-logo-no-words-sm {
  width: 0.861328125em;
}
